TTT 8      TCT 5      TAT 9      TGT 9  
TTC 8      TCC 5      TAC 9      TGC 9  
TTA 6      TCA 5      TAA 1      TGA 1  
TTG 6     TCG 5      TAG 1      TGG 13  

CTT 6      CCT 7      CAT 8      CGT 8  
CTC 6      CCC 7      CAC 8      CGC 8  
CTA 6      CCA 7      CAA 7      CGA 8  
CTG 6     CCG 7      CAG 7      CGG 8  

ATT 7    ACT 6      AAT 6      AGT 5  
ATC 7    ACC 6      AAC 6      AGC 5  
ATA 7    ACA 6      AAA 6      AGA 8  
ATG 10     ACG 6      AAG 6      AGG 8  

GTT 6      GCT 5      GAT 6      GGT 6  
GTC 6      GCC 5      GAC 6      GGC 6  
GTA 6      GCA 5      GAA 6      GGA 6  
GTG 6     GCG 5      GAG 6      GGG 6   
