TTT 9      TCT 6      TAT 10      TGT 10
TTC 9      TCC 6      TAC 10      TGC 10
TTA 7      TCA 6      TAA 1      TGA 1  
TTG 7      TCG 6      TAG 1      TGG 13  

CTT 7      CCT 8      CAT 9      CGT 8  
CTC 7      CCC 8      CAC 9      CGC 8  
CTA 7      CCA 8      CAA 8      CGA 8  
CTG 7      CCG 8      CAG 8      CGG 8  

ATT 8    ACT 7      AAT 8      AGT 6  
ATC 8    ACC 7      AAC 8      AGC 6  
ATA 8    ACA 7      AAA 7      AGA 8  
ATG 11   ACG 7      AAG 7      AGG 8  

GTT 7      GCT 6      GAT 8      GGT 6  
GTC 7      GCC 6      GAC 8      GGC 6  
GTA 7      GCA 6      GAA 8      GGA 6  
GTG 7      GCG 6      GAG 8      GGG 6   
